<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/up_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/ed1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="48sp"
            android:textColor="@color/colorPincodeEnter"
            android:maxLength="1"
            android:background="@drawable/edittext_pincode"
            />
        <EditText
            android:id="@+id/ed2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="48sp"
            android:backgroundTint="@color/colorPincodeEnter"
            android:textColor="@color/colorPincodeEnter"
            android:layout_toRightOf="@+id/ed1"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/ed3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorPincodeEnter"
            android:textSize="48sp"
            android:textColor="@color/colorPincodeEnter"
            android:layout_toRightOf="@+id/ed2"
            android:maxLength="1"
            />
        <EditText
            android:id="@+id/ed4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="@color/colorPincodeEnter"
            android:textColor="@color/colorPincodeEnter"
            android:textSize="48sp"
            android:layout_toRightOf="@+id/ed3"
            android:maxLength="1"
            />

    </RelativeLayout>


</RelativeLayout>